################ Configured List of Servers ##########
[linux]
centos7 ansible_connection=local

[ecs]
ECS_TESTDRIVE ansible_connection=local

[isilon]
isilon822dc1 ansible_ssh_pass=ansible ansible_user=ansible ansible_host=192.168.21.141

[kube]
kube-master0 ansible_ssh_pass=root ansible_user=root ansible_host=192.168.21.160 kubernetes_role=master k3s_control_node=true

[kubecon]
kube-con-30001 ansible_ssh_pass=root ansible_user=root ansible_host=192.168.21.160 ansible_port=30001
kube-con-30002 ansible_ssh_pass=root ansible_user=root ansible_host=192.168.21.160 ansible_port=30002

[windows]
ad2019 ansible_user=administrator@KRYPTOLULA.LOCAL ansible_password=password!23@ ansible_port=5986 ansible_connection=winrm ansible_winrm_server_cert_validation=ignore ansible_host=192.168.21.180
